# ecommerce-backend

./: LICENSE  README.md
ecommerce-backend/: admin-test.http  auth-test.http  cart-test.http  complete-api-test.http  exception-test.http  order-test.http  pom.xml  product-test.http  role-test.http  test-data.json  validation-test.http
ecommerce-backend/src/main/java/com/sunflower-lover/ecommerce_backend/config/: SecurityConfig.java  SwaggerConfig.java
ecommerce-backend/src/main/java/com/sunflower-lover/ecommerce_backend/controller/: AdminController.java  CartController.java  OrderController.java  TestController.java
ecommerce-backend/src/main/java/com/sunflower-lover/ecommerce_backend/dto/: AuthResponse.java  CartDTO.java  OrderResponse.java  RegisterRequest.java  UserDTO.java
ecommerce-backend/src/main/java/com/sunflower-lover/ecommerce_backend/entity/: Cart.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Role.java
ecommerce-backend/src/main/java/com/sunflower-lover/ecommerce_backend/exception/: ErrorResponse.java  UnauthorizedAccessException.java
ecommerce-backend/src/main/java/com/sunflower-lover/ecommerce_backend/repository/: CartRepository.java  OrderRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/sunflower-lover/ecommerce_backend/security/: JwtService.java
ecommerce-backend/src/main/java/com/sunflower-lover/ecommerce_backend/service/: AuthService.java
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/: EcommerceBackendApplication.java  README.md
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/config/: AdminInitializer.java
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/controller/: AuthController.java  ProductController.java
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/dto/: AuthRequest.java  CartItemRequest.java  OrderRequest.java  ProductDTO.java
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/entity/: CartItem.java  Order.java  Product.java  User.java
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentFailedException.java  ResourceNotFoundException.java
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/repository/: CartItemRepository.java  ProductRepository.java
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/security/: JwtAuthenticationFilter.java
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java
ecommerce-backend/src/main/java/com/sunflower_lover/ecommerce_backend/validation/: UniqueEmail.java  UniqueEmailValidator.java
ecommerce-backend/src/main/resources/: application.properties  application.yaml
